<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            /* Valores que eu defini */
            color: #639;
            font-size: 22px;
            
            /* Valores que já existem */
            text-align: center;
            font-weight: bold;

            /* Multiplos valores || shorthand property*/
            border: solid 1px rgb(109, 17, 214);

            /* Valores alternativos: se não der um, próximo */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
            /* Posso invocar funções para definir valores */
            background-color: rgba(218, 218, 218, 0.823);;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>