<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        /* 
            Box model é caixa que os elementos visuais possui
            
            conteúdo: é o conteúdo do elemento
            padding: espaçamento interno
            margin: espaçamento externo
        */

        body {
            font-size: 40px;
        }

        .c1 {
            background-color: orange;
        }
        
        .c2 { 
            background-color: skyblue;
        }

        .c3 { 
            background-color: tomato;
        }

        div {
            float: left;
            padding: 10px 50px 100px 150px;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>