<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
      /* Overflow é um elemento sobrepondo o outro
       * 
       * hidden: esconde tudo que for para fora 
       * scroll: cria um scroll dentro do elemento 
       * scroll (overflow-x): cria um scroll dentro do elemento, no eixo x 
       * scroll (overflow-y): cria um scroll dentro do elemento, no eixo y 
       */
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;
            overflow: hidden; 
            /* overflow-x: hidden;
            overflow-y: scroll; */
        }
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>