<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
          /* Valores padrões  */
          font-size: 1em;
          font-size: 100%;
          font-size: 16px;
          font-size: 12pt;

          /* Unidades absolutas */
          font-size: 20px;
          font-size: 72pt; /* equivalente a 1 Polegada*/
          font-size: 1in; /* 1 Polegada*/

          /* unidades relativas */
          font-size: 2.2em;
          font-size: 2.2rem;
          font-size: 2.2vh;
          font-size: 10vw;

          /* fontes */
          font-family: monospace;
          font-family: Georgia, serif;
          font-family: Verdana, serif;
          font-family: "Indie Flower", cursive;

          font-weight: bolder; /* Peso */
          font-style: italic; /* Estilo */
          text-transform: uppercase; /* Transforma a fonte */
          text-decoration: underline; /* Transforma a fonte */
          word-spacing: 10px; /* espaço entre palavras */
          letter-spacing: 10px; /* espaço entre letras*/
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>